{
  "name": "myblog",
  "version": "1.0.0",
  "description": "a simple blog",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-lite": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.6",
    "express-winston": "^2.5.1",
    "gulp": "^3.9.1",
    "marked": "^0.4.0",
    "moment": "^2.22.1",
    "mongolass": "^4.3.0",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
